<RCC>
    <qresource prefix="/images">
        <file>Frogger1.png</file>
        <file>Frogger2.png</file>
        <file>Nenufar4.png</file>
        <file>Nenufar3.png</file>
        <file>Nenufar2.png</file>
        <file>Nenufar1.png</file>
        <file>background.jpg</file>
        <file>Frogger3.png</file>
        <file>logo.png</file>
    </qresource>
</RCC>
